<!DOCTYPE>
<html>
<head>
    <title>Transport & Service Website</title>
</head>
<style type="text/css">
    *
    {
        margin:0;
        padding:0;
        transition:0.5;
        overflow:hidden;
        font-family:'Poppins',sans-serif;
    }
    .container_fluid
    {
        width:100%;
        height:100vh;
        background-color: #058283;
        url(bg.jpg)center;
    }
    .container
    {
        width: 1200px;
        height: 80px;
        margin:auto;
        display:flex;
        justify-content:space-between;
        align-items:center;
    }
    .logo
    {
        color:#fff;
        cursor:pointer;
    }
    nav ul
    {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav ul li
    {
        margin: right 30px;
        cursor: pointer;
        color: #fff;
        font-weight: 400;
        font-size: 15px;    
    }
    .active
    {
        color:#058283;
    }
    nav ul li:hover
    {
        color:#058283;
    }
    .btn
    {
        width: 120px;
        height: 45px;
        border: radius 8px;
        border:none;
        background:#058283;
        color:#fff;
        cursor:pointer;
        font-size: 14px;
    }
    .btn:hover
    {
        background: #fff;
        color: #058283;
    }
    .content
    {
        width: 1200px;
        height: 100vh;
        margin: auto;
    }
    .content h3
    {
        color:#058283;
        padding-top:100px;
        font-weight:400;
    }
    .content h1
    {
        font-size: 80px;
        color: #fff;
        margin-top:20px;
        line-height:75px;


    }
    .content p
    {
        color: #f1f1f1;
        font-size:10px;
        margin-top: 30px;
        line-height: 30px;
        letter-spacing: 1px;

    }
    .content .btn
    {
        margin-top: 20px;
        width: 150px;
        height: 50px;
        font-size: 16px;
        letter-spacing: 1px;

    }
    .content.btn2
    {
        background: transparent;
        border:1px solid#058283;
        border-radius: 8px;
        color:#fff;
        margin-left: 10px;

    }
    .content .btn2:hover
    {
        background: #058283;

    }

</style>
<body>
<div class="container-fluid">
    <div class="container">
     <nav>
       <ul>
          <li class="active"></li>
          <li>About</li>
          <li>Sevice</li>
          <li>Portfilo</li>
          <li>Blog</li>
          <li>Privacy</li>
          <li>Contact</li>
          <li><button class="btn">Get In Touch</button></li>
        </ul>
    </nav>
    </div>
    <div class="content">
        <h3>LOGISTICS SERVICES</h3>
        <h1>CARGO<br>TRANSPORT</h1>
        <P>......................................................
            ....................................................
        </P>
        <button class="btn">TRead More</button>
        <button class="btn2">policy</button>
    </div>
   </div> 
</body>
</html>
